# blueyonder_javafullstack-jan2024

.github/workflows/: maven-publish.yml
assignments/: adv-java.txt  bankingapp-package-structure.txt  core-java.txt  git-repo-structure.txt  java-lab-exercises.txt  microservices.txt  spring-boot.txt  spring-core.txt  spring-rest.txt
courseOutline/: CourseOutline_JavaFullStack.xlsx
labs/cassandra/: cql-queries.txt
labs/commands/: dump-analysis.txt  h2-commands  jvm-tuning.txt  lab-commands.txt  lab-commands1.txt  profiling.txt
labs/docker/: casestudy-dockerization.txt  docker-alpine-linux-commands.txt  docker-compose-kafka-multi-broker-with-kafdrop.yml  docker-compose-kafka-multi-broker-with-kafmanageryml.yml  docker-compose-kafka-multi-broker.yml  docker-compose-kafka.yml  docker-compose-postgres.yml  helloworld-dockerization.txt  rabbitmq-docker-commands.txt  scart-docker-compose.yml
labs/examples/employee-mgmt-app03/: pom.xml
labs/examples/h2-db-demo/: pom.xml
labs/examples/hello-world-jsp/: pom.xml
labs/examples/java-hibernate-annotation/: pom.xml
labs/examples/java-hibernate-xml/: pom.xml
labs/examples/java-jpa-hibernate/: pom.xml
labs/examples/java-junit5-examples/: pom.xml
labs/examples/java-junit5-features/: pom.xml
labs/examples/java-junit5-mockito-demo/: pom.xml
labs/examples/java-junit5-mockito-features/: pom.xml
labs/examples/sboot-data-cassandra-example/: pom.xml
labs/examples/shopping-cart-customer-service/: Dockerfile
labs/examples/spring-boot-cassandra-example/: pom.xml
labs/examples/spring-boot-core-profile/: pom.xml
labs/examples/spring-boot-docker-hello-world/: Dockerfile  pom.xml
labs/examples/spring-boot-features-demo/: pom.xml
labs/examples/spring-boot-jpa-hibernate/: pom.xml
labs/examples/spring-boot-jpa-hibernate/src/main/java/com/labs/spring/boot/jpa/: Item.java  JpaConfiguration.java  Order.java  SpringBootJpaHibernateApplication.java
labs/examples/spring-boot-jpa-hibernate/src/main/resources/: application.properties
labs/examples/spring-boot-security-basic/: pom.xml
labs/examples/spring-boot-security-jwt/: pom.xml
labs/examples/spring-boot-security-jwt-v2/: pom.xml
labs/examples/spring-cloud-cirbreaker-resilience4j/: pom.xml
labs/examples/spring-cloud-config-client/: pom.xml
labs/examples/spring-cloud-config-server/: pom.xml
labs/examples/spring-cloud-gateway-service/: pom.xml
labs/examples/spring-cloud-product-service/: pom.xml
labs/examples/spring-cloud-ribbon/: pom.xml
labs/examples/spring-cloud-service-discovery/: pom.xml
labs/examples/spring-cloud-service-registry/: pom.xml
labs/kafka/: docker-compose-kafka.yml  docker-compose.yml
labs/postman/: shopping-cart-postman-collection.json
labs/setup/: cassandra-installation.txt
references/: Teams-Meeting-Link.txt
references/notes/: java-notes.txt  spring-framework-notes.txt
(+100 files in other folders)
