blueyonder_javabootcamp-jan2024

	|
	|____	labs
			|
			|__java
					|
					|___ java-labs
	


	|
	|____ 	assignments
				|
				|__java
					|
					|___java-assignments								
					|
					|___banking app-with-arrays				
										
					|___bankingapp-with-collection
					|
					|___bankingapp-with-collection-stats
					|					|
					 __ bankingapp-with-impexp-thread
					|
					 __ bankingapp-with-lamexp-stream-stats
					|
					 __ bankingapp-with-jdbc
					|
					 __ bankingapp-with-junit
				|
				|__spring
					|
					|___bankingapp-with-spring-core-jdbc
					|
					|___bankingapp-with-spring-rest
				|
				|__sboot
					|
					|___bankingapp-with-sboot-rest-jdbc-temp
					|
					|___bankingapp-with-sboot-rest-jpa
	|
	|____ 	capstone
					|
					|___ ecomapp
						   |_____ product-service
						   |
						   |_____ category-service
						   |
						   |_____ registry-service
						   |
						   |_____ gateway-service
						   |
						   |_____ auth-service
						   |
						   |_____ admin-service
					   	   |
						   |_____ ecomapp-ui

						
					|
					|___ bankingapp
						   |
						   |_____ account-service
						   |
						   |_____ transaction-service
						   |
						   |_____ fund-transfer-service
						   |
						   |_____ registry-service
						   |
						   |_____ gateway-service
						   |
						   |_____ config-service
						   |
						   |_____ auth-service
						   |
						   |_____ admin-service
						   |
						   |_____ bankingapp-ui

				

				