application.name=spring-boot-jpa-hibernate

# Postgresql DB Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/fsd_training
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# H2 Console
#spring.h2.console.enabled=true

# Actuator Endpoints
management.endpoints.web.exposure.include=*
